{
  "name": "DF7 Business v2.1.9 Enterprise",
  "short_name": "DF7 Business",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Royal mobile-first DF7 ERP with administrator-controlled access permissions."
}
